<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamaño de item en filas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            display: grid; /*con este atributo se comienza a trabajar el Grid */
            grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final]; /*este atributo permite definir cuantas columnas y de que tamaño serán las columnas en las que se divida el grid*/
            grid-template-rows: [inicio] 200px [linea2] 200px [final]; /*este atributo permite definir cuantas filas y de que tamaño serán las filas en las que se divida el grid*/
            grid-gap: 5px;
            height: 100vh;
            /* grid-auto-flow: column; permite indicar como será la distribución de los items que nos se estan usando */
            /* grid-auto-columns: 200px 50px 300px 1fr; permite indicar como será el tamaño de los items a nivel de columnas que nos se estan usando */
            grid-auto-rows: 50px 100px;
        }

        .item{
            background-color: aqua;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(1){
            /* grid-column: 1 / span 3;
            grid-row: 1 / span 2; */
            grid-column: inicio / destacado-end;
            grid-row: inicio / final;
        }

        .item:nth-of-type(2){
            /* grid-column: 4 / span 2;
            grid-row: 1 / span 2; */
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio / final;
        }

        .item:nth-of-type(3){
            /* grid-column: 6 / span 2; */
            grid-column: destacado2-end / final;
        }

    </style>
</head>
<body>
    <section class="container"> <!-- la clase container es la clase padre-->
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
        <div class="item">item #13</div>
        <div class="item">item #14</div>
    </section>
</body>
</html>